﻿
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <title>Contato</title>

    <!-- css e bootstrap  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sobre.css" rel="stylesheet">



</head>

<body>

         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">barra de navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">innter</a>
            </div>
            <!-- area de menu e navegação do site  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="inicial">
   <center> <h1>Precisa de ajuda?</h1>
    <p>Se você ainda tem dúvidas sobre qual produto escolher, um consultor está pronto para atendê-lo. 
De 2ª a 6ª, das 8h às 18h45. </p></center>
</div>
<hr>
    <!-- Page Content -->
   <section id="contact-half" class="bg-color1 cover-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 dark-bg editContent" data-selector="Footer">
                        <h2 class="title" data-selector="Footer">Contato</h2>
                        <p class="sep-bottom">Em caso de dúvidas, reclamações  ou sugestões, envie uma mensagem. Entre em contato por meio de um dos canais de atendimento. Receberemos seu contato com a total atenção e prestaremos os esclarecimentos devidos.</p>
                        <ul class="data-list">
                            <li><i class="glyphicon glyphicon-map-marker"></i> Cláudio Gueiros Leite<br>Janga - Paulista / PE<br>BR</li>
                            <li><i class="glyphicon glyphicon-phone"></i>+55 81-99850-4232<br></li>
							
							<li><i class="glyphicon glyphicon-phone"></i>+55 81-98231-4149</li>
                            <li><i class="glyphicon glyphicon-envelope"></i> atendimento@innterstudios.com.br</li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div class="form-container">
                            <h3 class="title" data-selector="Footer">Envie uma mensagem</h3>
                            <form action="http://multifour.com/projects/select/multi-builder-3/elements/scripts/contact.php" role="form" id="contact_form" novalidate="novalidate">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact_name" placeholder="Nome" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="contact_email" placeholder="e-mail" name="email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Sua mensagen" id="contact_message" name="messagem"></textarea>
                                </div>
                                <button type="submit" id="contact_submit" data-loading-text="•••" class="btn btn-lg btn-block btn-primary" data-selector="Footer"><i class="icon icon-paper-plane"></i>Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- FOOTER CENTER -->
		
		
        <!-- Footer -->
        

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
