<!DOCTYPE html>
<html class="full" lang="pt-br">
<!-- arquivos de css e começo do documento -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hospedagem de sites em cloud computing">
    <meta name="author" content="thiago roberto">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <title>innter</title>

    <!-- arquivos da css e bootstrap  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

</head>

<body>

    <!-- area de navegação do site tipo menu ^^ -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">barra de navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">innter</a>
            </div>
            <!-- area de menu e navegação do site  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 <!-- Full Width Image Header with Logo -->
 
   <div class="row">
  <div class="col-md-6">
  <div class="estilizando"style="
    position: absolute;
    color: #000;
    right: 50px;
    padding-right: inherit;
    padding-left: 50px;
    border-top-width: 100px;
    padding-top: 100px;
	font-family: 'Quicksand', sans-serif;
">
  <h1> Apenas um teste<br>teste dois css</h1>
 <p>lorem ipsum lorem,ipisum , lorem ipsum , lorem ipsum, lorem ipsum lorem impsum 
  lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
   </div>

  <div class="col-md-6">
  </div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
