﻿
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <title>preço</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preco.css" rel="stylesheet">


    <!-- Custom CSS -->
    <style>
    body { padding-top: 70px;
	font-family: 'Quicksand', sans-serif;
    }
    .content-boxes-v5 i {
    float: left;
    color: #999;
    width: 50px;
    height: 50px;
    padding: 11px;
    font-size: 22px;
    background: #eee;
    line-height: 28px;
    text-align: center;
    margin-right: 15px;
    display: inline-block;
}

.no-top-space {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.overflow-h { overflow: hidden;}
.overflow-a { overflow: auto;}
.overflow-hidden { overflow: hidden;}
    </style>



</head>

<body>

    <!-- Navigation -->
     <!-- area de navegação do site tipo menu ^^ -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">barra de navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">innter</a>
            </div>
            <!-- area de menu e navegação do site  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->


    <div class="titulos">
      <center> <h1>Confira Nossos planos! </h1><br>
      </center>
    </div>
    <div class="container">

            <div class="row">
                <div class="col-md-3 pricing-table belize-hole bordered rounded">
                    <ul>
                        <li class="title">
                            Basico
                        </li>
                        <li class="price">
                            <span class="currency-symbol">R$</span>
                            <strong>4</strong>
                            <sup>99</sup>
                            <em>/mes</em>
                        </li>
                        <li>
                            <span class="pull-right">1 GB</span>Diskspace
                        </li>
                        <li>
                            <span class="pull-right">10 GB</span>Bandwidth
                        </li>
                        <li>
                            <span class="pull-right">1</span>Domain
                        </li>
                        <li>
                            <span class="pull-right">3</span>Subdomain
                        </li>
                        <li>
                            <span class="pull-right">5</span>Email Accounts
                        </li>
                        <li class="button">
                            <button class="btn btn-large">
                                <i class="icon-shopping-cart"></i>&nbsp;&nbsp;Comprar
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 pricing-table belize-hole bordered rounded">
                    <ul>
                        <li class="title">
                            Standard
                        </li>
                        <li class="price">
                            <span class="currency-symbol">R$</span>
                            <strong>19</strong>
                            <sup>99</sup>
                            <em>/mes</em>
                        </li>
                        <li>
                            <span class="pull-right">25 GB</span>Diskspace
                        </li>
                        <li>
                            <span class="pull-right">500 GB</span>Bandwidth
                        </li>
                        <li>
                            <span class="pull-right">5</span>Domain
                        </li>
                        <li>
                            <span class="pull-right">25</span>Subdomain
                        </li>
                        <li>
                            <span class="pull-right">100</span>Email Accounts
                        </li>
                        <li class="button">
                            <button class="btn btn-large">
                                <i class="icon-shopping-cart"></i>&nbsp;&nbsp;Comprar
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 pricing-table belize-hole bordered rounded">
                    <ul>
                        <li class="title">
                            Advance
                        </li>
                        <li class="price">
                            <span class="currency-symbol">R$</span>
                            <strong>49</strong>
                            <sup>99</sup>
                            <em>/mes</em>
                        </li>
                        <li>
                            <span class="pull-right">100 GB</span>Diskspace
                        </li>
                        <li>
                            <span class="pull-right"><strong>Unlimited</strong></span>Bandwidth
                        </li>
                        <li>
                            <span class="pull-right">25</span>Domain
                        </li>
                        <li>
                            <span class="pull-right">100</span>Subdomain
                        </li>
                        <li>
                            <span class="pull-right">500</span>Email Accounts
                        </li>
                        <li class="button">
                            <button class="btn btn-large">
                                <i class="icon-shopping-cart"></i>&nbsp;&nbsp;Comprar
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 pricing-table belize-hole bordered rounded">
                    <ul>
                        <li class="title">
                            Professional
                        </li>
                        <li class="price">
                            <span class="currency-symbol">R$</span>
                            <strong>99</strong>
                            <sup>99</sup>
                            <em>/mes</em>
                        </li>
                        <li>
                            <span class="pull-right"><i class="icon-ok"></i></span>
                            <strong>Unlimited</strong> Diskspace
                        </li>
                        <li>
                            <span class="pull-right"><i class="icon-ok"></i></span>
                            <strong>Unlimited</strong> Bandwidth
                        </li>
                        <li>
                            <span class="pull-right"><i class="icon-ok"></i></span>
                            <strong>Unlimited</strong> Domain
                        </li>
                        <li>
                            <span class="pull-right"><i class="icon-ok"></i></span>
                            <strong>Unlimited</strong> Subdomain
                        </li>
                        <li>
                            <span class="pull-right"><i class="icon-ok"></i></span>
                            <strong>Unlimited</strong> Email Accounts
                        </li>
                        <li class="button">
                            <button class="btn btn-large">
                                <i class="icon-shopping-cart"></i>&nbsp;&nbsp;Comprar
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

    </div>
    <!-- /.container -->



<hr><br>
<div class="container">
                <div class="nivel">
                   <center> 
                    <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed fermentum. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci</p></center>
                </div><!--/end Headline Center-->

                <div class="row margin-bottom-40">
                    <div class="col-md-4">
                        <div class="content-boxes-v5 margin-bottom-30">
                            <i class="rounded-x icon-layers"></i>
                            <div class="overflow-h">
                                <h3 class="no-top-space">Responsive Layout</h3>
                                <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
                            </div>
                        </div>
                        <div class="content-boxes-v5 md-margin-bottom-30">
                            <i class="rounded-x icon-settings"></i>
                            <div class="overflow-h">
                                <h3 class="no-top-space">Color Options</h3>
                                <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-boxes-v5 margin-bottom-30">
                            <i class="rounded-x icon-earphones-alt "></i>
                            <div class="overflow-h">
                                <h3 class="no-top-space">Outstanding Support</h3>
                                <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
                            </div>
                        </div>
                        <div class="content-boxes-v5 md-margin-bottom-30">
                            <i class="rounded-x icon-user "></i>
                            <div class="overflow-h">
                                <h3 class="no-top-space">User Friendly</h3>
                                <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-boxes-v5 margin-bottom-30">
                            <i class="rounded-x icon-wrench"></i>
                            <div class="overflow-h">
                                <h3 class="no-top-space">Customizable Design</h3>
                                <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
                            </div>
                        </div>
                        <div class="content-boxes-v5 md-margin-bottom-30">
                            <i class="rounded-x icon-star"></i>
                            <div class="overflow-h">
                                <h3 class="no-top-space">Free Updates</h3>
                                <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div><!--/end row-->
            </div><!--/end container-->
        </div>
        <!-- End Content Part -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
