
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <title>Sobre nós</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sobre.css" rel="stylesheet">



</head>

<body>

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">barra de navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">innter</a>
            </div>
            <!-- area de menu e navegação do site  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <section id="text-1col" data-selector="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 editContent" data-selector="Footer"><h2 data-selector="Footer">Empresa</h2>
<p data-selector="p">
    Pesquisa e inovação estão no centro de tudo o que fazemos, O objetivo é proporcionar ao nosso cliente uma solução real de acordo com os padrões de necessidade, trabalhando cada etapa em conexão direta com nossos parceiros e colaboradores, para que tenhamos um resultado com alto nível de qualidade.
Nossa promessa é o comprometimento com o cliente, sempre buscando as melhores soluções.
</p>
<p data-selector="p">
    Servidores com hardware de altíssima qualidade, com baixa latência em nossa rede e proximidade com a rede de fibra óptica global (FLAC), o que significa que você vai experimentar uma transferência de dados incrivelmente rápida em até 1 Gbps com redundância e latência dentro de um padrão mundial.
</p></div>
                </div>
            </div>
            <hr>
        </section><!-- TEXT 2COL BLOCK -->
        <section id="text-2col" data-selector="section" data-wow-duration="1s" data-wow-delay="1s" class="wow bounce" style="padding-top: 70px; padding-bottom: 150px; border-bottom-width: 1px; border-bottom-color: rgb(232, 232, 232); background-image: none; background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: auto; background-repeat: repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 editContent" data-selector="Footer" style=""><h3 class="title" data-selector="Footer">Nossa missão</h3>
<p data-selector="p">
    Apresentar soluções inéditas, diferenciadas, inovadoras e de rápida implementação para nossos clientes, com excelência em atendimento humanizado e melhoria contínua dos serviços.
</p></div>
                    <div class="col-md-6 editContent" data-selector="Footer"><h3 class="title" data-selector="Footer">Visão</h3>
<p data-selector="p">
    Estar entre as melhores empresas de hospedagem de sites da América do Sul, com uma estrutura eficiente e atualizada.
</p></div>
                </div>
            </div>
        </section><!-- FOOTER CENTER -->
        <!-- Footer -->
        

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
